# this .env.staging properties will be uploaded via command: npm run build -- --mode=staging
NODE_ENV=prodaction

# for development tests the properties must start with the prefix "VUE_APP_"  ex: VUE_APP_TEST=foo